APP_NAME=FlexInsure API
APP_VERSION=1.0.0
NODE_ENV=development
SERVER_HOSTNAME=localhost
SERVER_PORT=3000

APP_ACTIVATION_BASE_URL=http://localhost/flex-insure/activate?token=

JWT_KEY=bdcca7ec-6939-4151-85db-a80fec325e6e
ENCRYPTION_KEY=fAfWsNdw0sgTr8HOMfS7gvP18cCSAj9V

API_CLIENT_SECRET=2b54adda-f84f-4d22-bbdb-02250f948c5b

DB_SERVER=localhost
DB_NAME=flexInsure
DB_USERNAME=flexInsure
DB_PASSWORD=flexInsure
DB_PORT=27017

# SMTP
SMTP_HOST=smtpdm-ap-southeast-1.aliyun.com
SMTP_PORT=465
SMTP_SSL=false
SMTP_USERNAME=noreply@flexinsure.online
SMTP_PASSWORD=ASuransi1234

# WEB APP
WEBAPP_BASE_URL=http://localhost/flexinsure-test
WEBAPP_ACTIVATION_PATH=/activation.php
WEBAPP_FORGOT_PASSWORD_PATH=/reset_password.php